# intellij-plugin-updater

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/timduerr/ipu/: JarListCellRenderer.java  PluginModifierUI.java  PluginProcessor.java  SettingsManager.java  Theme.java
